{
  "name": "memosprout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verified, portable knowledge for improving future AI-agent runs.",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "next build",
    "check:generated": "pnpm --dir demo/generated-files/template check:generated",
    "demo": "vitest run tests/scenario demo/generated-files/template/tests --reporter=verbose",
    "dev": "next dev",
    "lint": "eslint .",
    "phase2:live": "tsx --env-file=.env scripts/generate-live-candidate.ts",
    "phase2:verify": "tsx scripts/verify-phase2.ts",
    "convergence:config:setup": "tsx scripts/setup-convergence-config.ts",
    "convergence:design:verify": "tsx scripts/verify-convergence-design.ts",
    "mcp:serve": "tsx scripts/mcp-server.ts",
    "phase3:live": "tsx scripts/generate-protection.ts",
    "phase3:verify": "tsx scripts/verify-phase3.ts",
    "phase4:baseline": "tsx scripts/capture-baseline.ts",
    "phase4:gate": "tsx scripts/gate-phase4.ts",
    "phase4:live": "tsx scripts/run-eval.ts",
    "phase4:verify": "tsx scripts/verify-phase4.ts",
    "phase4:v2:design:verify": "tsx scripts/verify-phase4-v2-design.ts",
    "phase4:v2:preflight:verify": "tsx scripts/verify-phase4-v2-preflight.ts",
    "phase4:v2:calibration:verify": "tsx scripts/verify-phase4-v2-calibration.ts",
    "phase4:v2:calibration-recovery:design:verify": "tsx scripts/verify-phase4-v2-calibration-recovery-design.ts",
    "phase4:v2:calibration-recovery:verify": "tsx scripts/verify-phase4-v2-calibration-recovery.ts",
    "phase4:v2:calibration-environment:diagnose": "tsx scripts/run-phase4-v2-calibration-environment-diagnostic.ts",
    "phase4:v2:calibration-environment:verify": "tsx scripts/verify-phase4-v2-calibration-environment-diagnostic.ts",
    "phase4:v2:calibration-v2:design:verify": "tsx scripts/verify-phase4-v2-calibration-v2-design.ts",
    "phase4:v2:calibration-v2:verify": "tsx scripts/verify-phase4-v2-calibration-v2.ts",
    "phase4:v2:runtime-correction:run": "tsx scripts/run-phase4-v2-runtime-correction.ts",
    "phase4:v2:runtime-correction:verify": "tsx scripts/verify-phase4-v2-runtime-correction.ts",
    "phase4:v2:worker:calibrate": "tsx scripts/run-phase4-v2-calibration.ts",
    "phase4:v2:worker:calibrate-v2": "tsx scripts/run-phase4-v2-calibration-v2.ts",
    "phase4:v2:worker:calibrate:recover-v1": "tsx scripts/launch-phase4-v2-calibration-recovery-v1.ts",
    "phase4:v2:worker:preflight": "tsx scripts/run-phase4-v2-preflight.ts",
    "cost:experiment": "tsx --env-file=.env scripts/run-cost-experiment.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "next": "16.2.10",
    "openai": "6.48.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "postcss": "8.5.19",
    "tailwindcss": "3.4.19",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
