{
  "name": "@memosprout/generated-files-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic generated API client scenario for MemoSprout.",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "check:generated": "tsx scripts/check-generated-files.ts",
    "generate:api": "tsx scripts/generate-client.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
